
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8">

    <!--↓以下meta標籤用來讓網頁內容隨視窗改變位置↓-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
    <!--↑以上meta標籤用來讓網頁內容隨視窗改變位置↑-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Niaomin</title>
    
    
    <link rel="icon" type="image/png" href="https://niaomin-4.000webhostapp.com/niaomin.png" />
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script>
$(document).ready(function(){
  $("#Themes").click(function(){
    $("*").toggleClass("sky");
  });
});
</script>

</head>
<body class="style-2">
<style>
.corn{
    text-align:center;
    color:gold;
    font-size:70px;
    text-shadow:1px 1px 5px black;
    margin-bottom:0;
    
    }
    #pp{
    color:green;
    text-shadow:1px 1px 5px black;
    text-align: center;
    font-size:20px;
    
}
#container{
    margin: 20px 30px;
    padding: 0;
    /* border: 2px solid gray; */
    border-radius: 50px;
    position: relative;
    display: flex;           /*這三條用來讓排版有靈活性，可以隨著視窗大小分配位置*/
    align-items: center;     /*這三條用來讓排版有靈活性，可以隨著視窗大小分配位置*/
    justify-content: center; /*這三條用來讓排版有靈活性，可以隨著視窗大小分配位置*/
    width: auto;
    height: auto;
    background: rgba(255,255,255,0.2);
    box-shadow: 1px 1px 40px white,-1px -1px 40px white,1px -1px 40px white,-1px 1px 40px white;
    transition: 1s;
    overflow-x:hidden;
}
#container:hover{
    overflow-x:scroll;
}
#container2{
    margin: 20px 30px;
    padding: 0;
    /* border: 2px solid gray; */
    border-radius: 50px;
    position: relative;
    width: auto;
    height: auto;
    background: rgba(255,255,255,0.2);
    box-shadow: 1px 1px 40px greenyellow,-1px -1px 40px greenyellow,1px -1px 40px greenyellow,-1px 1px 40px greenyellow;
    transition: 1s;
    overflow-x:hidden;
}
#Other_pages{
    margin: 30px;
    padding:0px;
    position: relative;
    border-radius:3em;
    width: 200px;
}
#google_app{
    margin: 30px;
    padding:0px;
    position: relative;
    border-radius:3em;
    width: 200px;
    }
#Various_links{
    margin: 30px;
    padding:0px;
    position: relative;
    border-radius:3em;
    width: 200px;
    }
#youtube{
    margin-left: 500px;
    margin-right: 30px;
    padding:0px;
    position: relative;
    border-radius:3em;
    width: 200px;
}

body{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    background-color: black;

}

* ::selection{        /* 這兩條改變選擇框和文字的顏色 */
    background-color: gold;
    color: white;
}
* ::-moz-selection{   /* 這兩條改變選擇框和文字的顏色 */
    background-color:  gold; 
    color: white;
}
form{
    text-align: center;
    margin-top: 0;
}
#submit_button {
    padding: 5px;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    line-height: 5px;
    font-size: 20px;
    color: goldenrod;
    background: gold;
    box-shadow: 3px 3px 8px 0px yellow;
    font-weight: 900;
    cursor: pointer;
    transition: all 1s;
    border-radius:3em;
}
#submit_button:hover {
    background-color: red;
    box-shadow: 6px 6px 8px 0px pink;
}
input[type="text"] {
    border:none;
    border-bottom: 1px solid #fff;
    background: rgba(0,0,0,.5);
    outline: none;
    height: 50px;
    width: 100%;
    color:#fff;
    font-size: 30px;
    text-align: center;
    border-radius: 50px;
    transition: all 1s;
}
input[type="text"]:hover{
    border-bottom: 1px solid #fff;
    
}
table{
    border-radius: 50px;
    width: 100%;
}
#deg:hover{
    -moz-transform:rotate(2880deg);
    -webkit-transform:rotate(2880deg);
    -o-transform:rotate(2880deg);
    -ms-transform:rotate(2880deg);
    transform:rotate(2880deg);
}
.me{
    color:red;
}
#mydiv {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  text-align: center;
  width:100px;
}









/*響應式*/
@media screen and (min-width: 900px)
{
  #container{
      
  }
}

</style>


<img src="https://niaomin-4.000webhostapp.com/niaomin-meow.png" alt="niaomin" class="corn" width="100%" height="auto">

<div id="container2">

<p id="pp">最佳縮放大小:100%;建議使用的瀏覽器:Chrome;</p>

<center class="time_is_money">

    <script language="javascript">
        var Today = new Date();
        document.write("今天是 " + Today.getFullYear() + " 年 " + (Today.getMonth() + 1) + " 月 " + Today.getDate() + " 日");
    </script>

        <script>
            var day_list = ['日', '一', '二', '三', '四', '五', '六'];

            var date = new Date();
            var day = date.getDay(); // or "new Date().getDay()";

            document.write('星期' + day_list[day]);
        </script>

<br>

        <script language="javascript">
            var Today = new Date();
            document.write(" Today is " + Today.getFullYear() + " year " + (Today.getMonth() + 1) + " month " + Today.getDate() + " day");
        </script>
        
        <script>
            var day_list = ['Sunday', 'Monday', 'Monday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

            var date = new Date();
            var day = date.getDay(); // or "new Date().getDay()";

            document.write(day_list[day]);
        </script>

</center>

<center>
    
     <marquee direction="left" scrollamount="10" class="money_marquee">
        <!--訂閱按鈕-->
        
    <script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channelid="UCK3NCdWa0f2b--c5LizrIUA" data-layout="full" data-count="default"></div>
    <script src="https://apis.google.com/js/platform.js"></script>
    
<div class="g-ytsubscribe" data-channelid="UC6wRI4VVEuRXntm5TzsNDzA" data-layout="full" data-count="default"></div>
    <script src="https://apis.google.com/js/platform.js"></script>
    
<div class="g-ytsubscribe" data-channelid="UC8VAw1eI7EXLc8dHxdoeVlg" data-layout="full" data-count="default"></div>
    
    <script src="https://apis.google.com/js/platform.js"></script>

    </marquee>

</center>

</div>


<div id="container" class="style-2">
    
</div>

<center>

<table style="color:white;">
    <thead>
    <tr>
        <th align="center" valign="middle" height="50px" colspan="8">特別銘謝</th>
    </tr>
     </thead>
     <tbody>
    　<tr>
        <td align="center" valign="middle" height="50px"><a href="https://smallwhitefox.000webhostapp.com">小白狐</a></td>
            <td align='center' valign="middle" height="50px"><a href="https://www.000webhost.com">000webhost</a></td>
            <td align='center' valign="middle" height="50px"><a href="https://www.w3schools.com">w3schools</a></td>
            <td align='center' valign="middle" height="50px"><a href="https://codepen.io">codepen</a></td>
            <td align='center' valign="middle" height="50px"><a href="https://www.google.com">google</a></td>
            <td align='center' valign="middle" height="50px"><a href="https://www.youtube.com">youtube</a></td>
            <td align='center' valign="middle" height="50px"><a href="https://dime-salvage.000webhostapp.com">soro</a></td>
            <td align='center' valign="middle" height="50px" style="color: white;" >支持Niaomin的各位❤</td>
        </tr>
        </tbody>
</table>

</center>

<header style="position: fixed;top:0;color:white;height: 50px;
background:rgb(0, 0, 0);width:100%;text-align:center;line-height: 50px;
box-shadow: 1px 3px 10px white;">
    <ul style="display:inline;">
        <li style="display:inline;" ><a href="index.html" style="color:white;text-decoration:none;">首頁home</a></li>
        <li style="display:inline;margin-left: 30px;"><a href="https://www.youtube.com/channel/UCK3NCdWa0f2b--c5LizrIUA?view_as=subscriber" style="color:white;text-decoration:none;">YouTube</a></li>
        <li style="display:inline;margin-left: 30px;"><a href="https://niaomin-blog.blogspot.com/" style="color:white;text-decoration:none;">網誌Blog</a></li>
    </ul>
</header>

<div id="mydiv">
    <a href="#">
        <div style="background:white;width:100px;">
            Halide
        </div>
    </a>
  <img src="https://niaomin-4.000webhostapp.com/Halide.PNG" width="100px">
</div>

<script>

dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>
